PORT=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
SSL=
MIGRATE_DB=

MAIL_FROM=noreply@videoconference.vn
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_AUTH_USER=bab2e06dfbda6e
MAIL_AUTH_PASS=025962b67f396f

CLIENT_URL=

AUTH_SECRET=mysecret